lab/rgd/metal3-kubeadm-stack.yml (before)
apiVersion: kro.run/v1alpha1
kind: ResourceGraphDefinition
metadata:
  name: metal3kubeadmstack.v1alpha1.kro.run
spec:
  schema:
    apiVersion: v1alpha1
    kind: Metal3KubeadmStack
    spec:
      # Version Configuration
      versions:
        capm3Provider: string | default=v1.12.0
        ipamProvider: string | default=v1.12.0
        irso: string | default=v0.7.0
        bmo: string | default=v0.12.0
      # Feature Flags
      irso:
        enabled: boolean | default=true
      bmo:
        enabled: boolean | default=true
      ipam:
        enabled: boolean | default=true
      mariadbOperator:
        enabled: boolean | default=false
      kyverno:
        enabled: boolean | default=false
    status:
      infrastructureProviderReady: ${infrastructureProvider.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      irsoCrdsReady: ${irsoCrds.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      irsoReady: ${irsoKustomization.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      bmoCrdsReady: ${bmoCrds.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      bmoReady: ${bmoKustomization.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      ipamProviderReady: ${ipamProvider.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      mariadbOperatorReady: ${mariadbOperator.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      kyvernoReady: ${kyverno.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
  resources:
    # IRSO GitRepository source
    - id: irsoGitRepository
      includeWhen:
        - ${schema.spec.irso.enabled}
      template:
        apiVersion: source.toolkit.fluxcd.io/v1
        kind: GitRepository
        metadata:
          name: ironic-standalone-operator
          namespace: ${schema.metadata.namespace}
        spec:
          interval: 10m
          url: https://github.com/metal3-io/ironic-standalone-operator
          ref:
            tag: ${schema.spec.versions.irso}

    # IRSO CRDs Kustomization (installs CRDs first)
    - id: irsoCrds
      includeWhen:
        - ${schema.spec.irso.enabled}
      readyWhen:
        - ${irsoCrds.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      template:
        apiVersion: kustomize.toolkit.fluxcd.io/v1
        kind: Kustomization
        metadata:
          name: ironic-standalone-operator-crds
          namespace: ${schema.metadata.namespace}
        spec:
          interval: 10m
          sourceRef:
            kind: GitRepository
            name: ${irsoGitRepository.metadata.name}
          path: ./config/crd
          prune: true
          wait: true
          timeout: 5m

    # IRSO Kustomization (installs the operator)
    - id: irsoKustomization
      includeWhen:
        - ${schema.spec.irso.enabled}
      readyWhen:
        - ${irsoKustomization.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      template:
        apiVersion: kustomize.toolkit.fluxcd.io/v1
        kind: Kustomization
        metadata:
          name: ironic-standalone-operator
          namespace: ${schema.metadata.namespace}
        spec:
          interval: 10m
          dependsOn:
            - name: ${irsoCrds.metadata.name}
          sourceRef:
            kind: GitRepository
            name: ${irsoGitRepository.metadata.name}
          path: ./config/default
          prune: true
          targetNamespace: ${schema.metadata.namespace}
          wait: true
          timeout: 5m
          patches:
            # Fix webhook service selector - default selector is too generic and matches multiple pods
            # Note: patches are applied BEFORE namePrefix, so use original names
            - target:
                kind: Deployment
                name: controller-manager
              patch: |
                apiVersion: apps/v1
                kind: Deployment
                metadata:
                  name: controller-manager
                spec:
                  template:
                    metadata:
                      labels:
                        app.kubernetes.io/name: ironic-standalone-operator
                    spec:
                      containers:
                        - name: manager
                          args:
                            - --leader-elect
                            - --feature-gates=HighAvailability=true
            - target:
                kind: Service
                name: webhook-service
              patch: |
                apiVersion: v1
                kind: Service
                metadata:
                  name: webhook-service
                spec:
                  selector:
                    app.kubernetes.io/name: ironic-standalone-operator

    # BMO GitRepository source
    - id: bmoGitRepository
      includeWhen:
        - ${schema.spec.bmo.enabled}
      template:
        apiVersion: source.toolkit.fluxcd.io/v1
        kind: GitRepository
        metadata:
          name: baremetal-operator
          namespace: ${schema.metadata.namespace}
        spec:
          interval: 10m
          url: https://github.com/metal3-io/baremetal-operator
          ref:
            tag: ${schema.spec.versions.bmo}

    # BMO CRDs Kustomization (installs CRDs first)
    - id: bmoCrds
      includeWhen:
        - ${schema.spec.bmo.enabled}
      readyWhen:
        - ${bmoCrds.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      template:
        apiVersion: kustomize.toolkit.fluxcd.io/v1
        kind: Kustomization
        metadata:
          name: baremetal-operator-crds
          namespace: ${schema.metadata.namespace}
        spec:
          interval: 10m
          sourceRef:
            kind: GitRepository
            name: ${bmoGitRepository.metadata.name}
          path: ./config/base/crds
          prune: true
          wait: true
          timeout: 5m

    # BMO Kustomization (installs the operator)
    - id: bmoKustomization
      includeWhen:
        - ${schema.spec.bmo.enabled}
      readyWhen:
        - ${bmoKustomization.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      template:
        apiVersion: kustomize.toolkit.fluxcd.io/v1
        kind: Kustomization
        metadata:
          name: baremetal-operator
          namespace: ${schema.metadata.namespace}
        spec:
          interval: 10m
          dependsOn:
            - name: ${bmoCrds.metadata.name}
          sourceRef:
            kind: GitRepository
            name: ${bmoGitRepository.metadata.name}
          path: ./config/overlays/basic-auth_tls
          prune: true
          targetNamespace: ${schema.metadata.namespace}
          wait: true
          timeout: 5m
          patches:
            - target:
                kind: Certificate
                name: baremetal-operator-serving-cert
              patch: |
                - op: replace
                  path: /spec/dnsNames
                  value:
                    - baremetal-operator-webhook-service.${schema.metadata.namespace}.svc
                    - baremetal-operator-webhook-service.${schema.metadata.namespace}.svc.cluster.local
            - target:
                kind: ValidatingWebhookConfiguration
                name: baremetal-operator-validating-webhook-configuration
              patch: |
                - op: replace
                  path: /metadata/annotations/cert-manager.io~1inject-ca-from
                  value: ${schema.metadata.namespace}/baremetal-operator-serving-cert

    # Metal3 Infrastructure Provider
    - id: infrastructureProvider
      readyWhen:
        - ${infrastructureProvider.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      template:
        apiVersion: operator.cluster.x-k8s.io/v1alpha2
        kind: InfrastructureProvider
        metadata:
          name: metal3
          namespace: ${schema.metadata.namespace}
        spec:
          version: ${schema.spec.versions.capm3Provider}
          fetchConfig:
            url: https://github.com/metal3-io/cluster-api-provider-metal3/releases/download/${schema.spec.versions.capm3Provider}/infrastructure-components.yaml

    # IPAM Provider
    - id: ipamProvider
      includeWhen:
        - ${schema.spec.ipam.enabled}
      readyWhen:
        - ${ipamProvider.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      template:
        apiVersion: operator.cluster.x-k8s.io/v1alpha2
        kind: IPAMProvider
        metadata:
          name: metal3
          namespace: ${schema.metadata.namespace}
        spec:
          version: ${schema.spec.versions.ipamProvider}
          fetchConfig:
            url: https://github.com/metal3-io/ip-address-manager/releases/download/${schema.spec.versions.ipamProvider}/ipam-components.yaml

    # MariaDB Operator Helm Repository
    - id: mariadbOperatorHelmRepo
      includeWhen:
        - ${schema.spec.mariadbOperator.enabled}
      template:
        apiVersion: source.toolkit.fluxcd.io/v1
        kind: HelmRepository
        metadata:
          name: mariadb-operator
          namespace: ${schema.metadata.namespace}
        spec:
          interval: 10m
          url: https://helm.mariadb.com/mariadb-operator

    # MariaDB Operator CRDs HelmRelease
    - id: mariadbOperatorCrds
      includeWhen:
        - ${schema.spec.mariadbOperator.enabled}
      readyWhen:
        - ${mariadbOperatorCrds.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      template:
        apiVersion: helm.toolkit.fluxcd.io/v2
        kind: HelmRelease
        metadata:
          name: mariadb-operator-crds
          namespace: ${schema.metadata.namespace}
        spec:
          interval: 10m
          chart:
            spec:
              chart: mariadb-operator-crds
              sourceRef:
                kind: HelmRepository
                name: ${mariadbOperatorHelmRepo.metadata.name}
          install:
            crds: Create
          upgrade:
            crds: CreateReplace

    # MariaDB Operator HelmRelease
    - id: mariadbOperator
      includeWhen:
        - ${schema.spec.mariadbOperator.enabled}
      readyWhen:
        - ${mariadbOperator.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      template:
        apiVersion: helm.toolkit.fluxcd.io/v2
        kind: HelmRelease
        metadata:
          name: mariadb-operator
          namespace: ${schema.metadata.namespace}
        spec:
          interval: 10m
          dependsOn:
            - name: ${mariadbOperatorCrds.metadata.name}
          chart:
            spec:
              chart: mariadb-operator
              sourceRef:
                kind: HelmRepository
                name: ${mariadbOperatorHelmRepo.metadata.name}

    # Kyverno Namespace
    - id: kyvernoNamespace
      includeWhen:
        - ${schema.spec.kyverno.enabled}
      template:
        apiVersion: v1
        kind: Namespace
        metadata:
          name: kyverno-system

    # Kyverno Helm Repository
    - id: kyvernoHelmRepo
      includeWhen:
        - ${schema.spec.kyverno.enabled}
      template:
        apiVersion: source.toolkit.fluxcd.io/v1
        kind: HelmRepository
        metadata:
          name: kyverno
          namespace: ${kyvernoNamespace.metadata.name}
        spec:
          interval: 10m
          url: https://kyverno.github.io/kyverno/

    # Kyverno HelmRelease
    - id: kyverno
      includeWhen:
        - ${schema.spec.kyverno.enabled}
      readyWhen:
        - ${kyverno.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      template:
        apiVersion: helm.toolkit.fluxcd.io/v2
        kind: HelmRelease
        metadata:
          name: kyverno
          namespace: ${kyvernoNamespace.metadata.name}
        spec:
          interval: 10m
          chart:
            spec:
              chart: kyverno
              sourceRef:
                kind: HelmRepository
                name: ${kyvernoHelmRepo.metadata.name}
                namespace: ${kyvernoNamespace.metadata.name}

lab/rgd/metal3-kubeadm-stack.yml (after)
apiVersion: kro.run/v1alpha1
kind: ResourceGraphDefinition
metadata:
  name: metal3kubeadmstack.v1alpha1.kro.run
spec:
  schema:
    apiVersion: v1alpha1
    kind: Metal3KubeadmStack
    spec:
      # Version Configuration
      versions:
        capm3Provider: string | default=v1.12.0
        ipamProvider: string | default=v1.12.0
        irso: string | default=v0.7.1
        bmo: string | default=v0.12.1
      # Feature Flags
      irso:
        enabled: boolean | default=true
      bmo:
        enabled: boolean | default=true
      ipam:
        enabled: boolean | default=true
      mariadbOperator:
        enabled: boolean | default=false
      kyverno:
        enabled: boolean | default=false
    status:
      infrastructureProviderReady: ${infrastructureProvider.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      irsoCrdsReady: ${irsoCrds.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      irsoReady: ${irsoKustomization.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      bmoCrdsReady: ${bmoCrds.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      bmoReady: ${bmoKustomization.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      ipamProviderReady: ${ipamProvider.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      mariadbOperatorReady: ${mariadbOperator.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      kyvernoReady: ${kyverno.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
  resources:
    # IRSO GitRepository source
    - id: irsoGitRepository
      includeWhen:
        - ${schema.spec.irso.enabled}
      template:
        apiVersion: source.toolkit.fluxcd.io/v1
        kind: GitRepository
        metadata:
          name: ironic-standalone-operator
          namespace: ${schema.metadata.namespace}
        spec:
          interval: 10m
          url: https://github.com/metal3-io/ironic-standalone-operator
          ref:
            tag: ${schema.spec.versions.irso}

    # IRSO CRDs Kustomization (installs CRDs first)
    - id: irsoCrds
      includeWhen:
        - ${schema.spec.irso.enabled}
      readyWhen:
        - ${irsoCrds.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      template:
        apiVersion: kustomize.toolkit.fluxcd.io/v1
        kind: Kustomization
        metadata:
          name: ironic-standalone-operator-crds
          namespace: ${schema.metadata.namespace}
        spec:
          interval: 10m
          sourceRef:
            kind: GitRepository
            name: ${irsoGitRepository.metadata.name}
          path: ./config/crd
          prune: true
          wait: true
          timeout: 5m

    # IRSO Kustomization (installs the operator)
    - id: irsoKustomization
      includeWhen:
        - ${schema.spec.irso.enabled}
      readyWhen:
        - ${irsoKustomization.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      template:
        apiVersion: kustomize.toolkit.fluxcd.io/v1
        kind: Kustomization
        metadata:
          name: ironic-standalone-operator
          namespace: ${schema.metadata.namespace}
        spec:
          interval: 10m
          dependsOn:
            - name: ${irsoCrds.metadata.name}
          sourceRef:
            kind: GitRepository
            name: ${irsoGitRepository.metadata.name}
          path: ./config/default
          prune: true
          targetNamespace: ${schema.metadata.namespace}
          wait: true
          timeout: 5m
          patches:
            # Fix webhook service selector - default selector is too generic and matches multiple pods
            # Note: patches are applied BEFORE namePrefix, so use original names
            - target:
                kind: Deployment
                name: controller-manager
              patch: |
                apiVersion: apps/v1
                kind: Deployment
                metadata:
                  name: controller-manager
                spec:
                  template:
                    metadata:
                      labels:
                        app.kubernetes.io/name: ironic-standalone-operator
                    spec:
                      containers:
                        - name: manager
                          args:
                            - --leader-elect
                            - --feature-gates=HighAvailability=true
            - target:
                kind: Service
                name: webhook-service
              patch: |
                apiVersion: v1
                kind: Service
                metadata:
                  name: webhook-service
                spec:
                  selector:
                    app.kubernetes.io/name: ironic-standalone-operator

    # BMO GitRepository source
    - id: bmoGitRepository
      includeWhen:
        - ${schema.spec.bmo.enabled}
      template:
        apiVersion: source.toolkit.fluxcd.io/v1
        kind: GitRepository
        metadata:
          name: baremetal-operator
          namespace: ${schema.metadata.namespace}
        spec:
          interval: 10m
          url: https://github.com/metal3-io/baremetal-operator
          ref:
            tag: ${schema.spec.versions.bmo}

    # BMO CRDs Kustomization (installs CRDs first)
    - id: bmoCrds
      includeWhen:
        - ${schema.spec.bmo.enabled}
      readyWhen:
        - ${bmoCrds.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      template:
        apiVersion: kustomize.toolkit.fluxcd.io/v1
        kind: Kustomization
        metadata:
          name: baremetal-operator-crds
          namespace: ${schema.metadata.namespace}
        spec:
          interval: 10m
          sourceRef:
            kind: GitRepository
            name: ${bmoGitRepository.metadata.name}
          path: ./config/base/crds
          prune: true
          wait: true
          timeout: 5m

    # BMO Kustomization (installs the operator)
    - id: bmoKustomization
      includeWhen:
        - ${schema.spec.bmo.enabled}
      readyWhen:
        - ${bmoKustomization.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      template:
        apiVersion: kustomize.toolkit.fluxcd.io/v1
        kind: Kustomization
        metadata:
          name: baremetal-operator
          namespace: ${schema.metadata.namespace}
        spec:
          interval: 10m
          dependsOn:
            - name: ${bmoCrds.metadata.name}
          sourceRef:
            kind: GitRepository
            name: ${bmoGitRepository.metadata.name}
          path: ./config/overlays/basic-auth_tls
          prune: true
          targetNamespace: ${schema.metadata.namespace}
          wait: true
          timeout: 5m
          patches:
            - target:
                kind: Certificate
                name: baremetal-operator-serving-cert
              patch: |
                - op: replace
                  path: /spec/dnsNames
                  value:
                    - baremetal-operator-webhook-service.${schema.metadata.namespace}.svc
                    - baremetal-operator-webhook-service.${schema.metadata.namespace}.svc.cluster.local
            - target:
                kind: ValidatingWebhookConfiguration
                name: baremetal-operator-validating-webhook-configuration
              patch: |
                - op: replace
                  path: /metadata/annotations/cert-manager.io~1inject-ca-from
                  value: ${schema.metadata.namespace}/baremetal-operator-serving-cert

    # Metal3 Infrastructure Provider
    - id: infrastructureProvider
      readyWhen:
        - ${infrastructureProvider.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      template:
        apiVersion: operator.cluster.x-k8s.io/v1alpha2
        kind: InfrastructureProvider
        metadata:
          name: metal3
          namespace: ${schema.metadata.namespace}
        spec:
          version: ${schema.spec.versions.capm3Provider}
          fetchConfig:
            url: https://github.com/metal3-io/cluster-api-provider-metal3/releases/download/${schema.spec.versions.capm3Provider}/infrastructure-components.yaml

    # IPAM Provider
    - id: ipamProvider
      includeWhen:
        - ${schema.spec.ipam.enabled}
      readyWhen:
        - ${ipamProvider.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      template:
        apiVersion: operator.cluster.x-k8s.io/v1alpha2
        kind: IPAMProvider
        metadata:
          name: metal3
          namespace: ${schema.metadata.namespace}
        spec:
          version: ${schema.spec.versions.ipamProvider}
          fetchConfig:
            url: https://github.com/metal3-io/ip-address-manager/releases/download/${schema.spec.versions.ipamProvider}/ipam-components.yaml

    # MariaDB Operator Helm Repository
    - id: mariadbOperatorHelmRepo
      includeWhen:
        - ${schema.spec.mariadbOperator.enabled}
      template:
        apiVersion: source.toolkit.fluxcd.io/v1
        kind: HelmRepository
        metadata:
          name: mariadb-operator
          namespace: ${schema.metadata.namespace}
        spec:
          interval: 10m
          url: https://helm.mariadb.com/mariadb-operator

    # MariaDB Operator CRDs HelmRelease
    - id: mariadbOperatorCrds
      includeWhen:
        - ${schema.spec.mariadbOperator.enabled}
      readyWhen:
        - ${mariadbOperatorCrds.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      template:
        apiVersion: helm.toolkit.fluxcd.io/v2
        kind: HelmRelease
        metadata:
          name: mariadb-operator-crds
          namespace: ${schema.metadata.namespace}
        spec:
          interval: 10m
          chart:
            spec:
              chart: mariadb-operator-crds
              sourceRef:
                kind: HelmRepository
                name: ${mariadbOperatorHelmRepo.metadata.name}
          install:
            crds: Create
          upgrade:
            crds: CreateReplace

    # MariaDB Operator HelmRelease
    - id: mariadbOperator
      includeWhen:
        - ${schema.spec.mariadbOperator.enabled}
      readyWhen:
        - ${mariadbOperator.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      template:
        apiVersion: helm.toolkit.fluxcd.io/v2
        kind: HelmRelease
        metadata:
          name: mariadb-operator
          namespace: ${schema.metadata.namespace}
        spec:
          interval: 10m
          dependsOn:
            - name: ${mariadbOperatorCrds.metadata.name}
          chart:
            spec:
              chart: mariadb-operator
              sourceRef:
                kind: HelmRepository
                name: ${mariadbOperatorHelmRepo.metadata.name}

    # Kyverno Namespace
    - id: kyvernoNamespace
      includeWhen:
        - ${schema.spec.kyverno.enabled}
      template:
        apiVersion: v1
        kind: Namespace
        metadata:
          name: kyverno-system

    # Kyverno Helm Repository
    - id: kyvernoHelmRepo
      includeWhen:
        - ${schema.spec.kyverno.enabled}
      template:
        apiVersion: source.toolkit.fluxcd.io/v1
        kind: HelmRepository
        metadata:
          name: kyverno
          namespace: ${kyvernoNamespace.metadata.name}
        spec:
          interval: 10m
          url: https://kyverno.github.io/kyverno/

    # Kyverno HelmRelease
    - id: kyverno
      includeWhen:
        - ${schema.spec.kyverno.enabled}
      readyWhen:
        - ${kyverno.status.conditions.exists(c, c.type == "Ready" && c.status == "True")}
      template:
        apiVersion: helm.toolkit.fluxcd.io/v2
        kind: HelmRelease
        metadata:
          name: kyverno
          namespace: ${kyvernoNamespace.metadata.name}
        spec:
          interval: 10m
          chart:
            spec:
              chart: kyverno
              sourceRef:
                kind: HelmRepository
                name: ${kyvernoHelmRepo.metadata.name}
                namespace: ${kyvernoNamespace.metadata.name}

lab/rgd/metal3-kubeadm-stack.yml (diff)
@@ -11,8 +11,8 @@ spec:
       versions:
         capm3Provider: string | default=v1.12.0
         ipamProvider: string | default=v1.12.0
-        irso: string | default=v0.7.0
-        bmo: string | default=v0.12.0
+        irso: string | default=v0.7.1
+        bmo: string | default=v0.12.1
       # Feature Flags
       irso:
         enabled: boolean | default=true
