heat-templates/3-VMs.yaml (before)
# Copyright 2025 s3rj1k
# SPDX-License-Identifier: MIT

heat_template_version: 2021-04-16

description: Template for 3 VMs with additional private network

parameters:
  prefix:
    type: string
    description: "Resource name prefix"
    default: s3rj1k
    label: "Resource name prefix"
    constraints:
      - length:
          min: 1
          max: 32
        description: "Resource name prefix must be between 1 and 32 characters"
      - allowed_pattern: "^[a-zA-Z0-9-_]+$"
        description: "Resource name prefix can only contain letters, numbers, underscore and hyphen"

  image_id:
    type: string
    description: "Image to use for the instances."
    default: debian-13-generic-amd64
    label: "Server Image"
    constraints:
      - allowed_values:
          - debian-13-generic-amd64
          - ubuntu-24.04-minimal-cloudimg-amd64
        description: "Must be a known Image ID"

  ssh_pub_key:
    type: string
    description: "SSH public key for instance access"
    default: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKLrIiGjB4nPsyKzgzY21asVi/HKlveRnNY77vOhRhOA"
    label: "SSH Public Key"
    constraints:
      - length:
          min: 1

  external_network:
    type: string
    description: "External network for router gateway"
    default: "public"
    label: "External Network"

  network_cidr:
    type: string
    description: "CIDR for the network"
    default: "10.42.71.0/24"
    label: "Network CIDR"

  allocation_pool_start:
    type: string
    description: "Start of IP allocation pool"
    default: "10.42.71.10"
    label: "Allocation Pool Start"

  allocation_pool_end:
    type: string
    description: "End of IP allocation pool"
    default: "10.42.71.250"
    label: "Allocation Pool End"

  vm_ip_1:
    type: string
    description: "IP address for VM 1"
    default: "10.42.71.101"
    label: "VM 1 IP"

  vm_ip_2:
    type: string
    description: "IP address for VM 2"
    default: "10.42.71.102"
    label: "VM 2 IP"

  vm_ip_3:
    type: string
    description: "IP address for VM 3"
    default: "10.42.71.103"
    label: "VM 3 IP"

  private_network_cidr:
    type: string
    description: "CIDR for the private network"
    default: "192.168.42.0/24"
    label: "Private Network CIDR"

  private_allocation_pool_start:
    type: string
    description: "Start of IP allocation pool"
    default: "192.168.42.200"
    label: "Allocation Pool Start"

  private_allocation_pool_end:
    type: string
    description: "End of IP allocation pool"
    default: "192.168.42.250"
    label: "Allocation Pool End"

  vm_1_primary_mac:
    type: string
    description: "MAC address for VM 1 primary interface"
    default: "fa:16:3e:01:01:01"
    label: "VM 1 Primary MAC"

  vm_1_private_mac:
    type: string
    description: "MAC address for VM 1 private interface"
    default: "fa:16:3e:01:01:02"
    label: "VM 1 Private MAC"

  vm_2_primary_mac:
    type: string
    description: "MAC address for VM 2 primary interface"
    default: "fa:16:3e:02:01:01"
    label: "VM 2 Primary MAC"

  vm_2_private_mac:
    type: string
    description: "MAC address for VM 2 private interface"
    default: "fa:16:3e:02:01:02"
    label: "VM 2 Private MAC"

  vm_3_primary_mac:
    type: string
    description: "MAC address for VM 3 primary interface"
    default: "fa:16:3e:03:01:01"
    label: "VM 3 Primary MAC"

  vm_3_private_mac:
    type: string
    description: "MAC address for VM 3 private interface"
    default: "fa:16:3e:03:01:02"
    label: "VM 3 Private MAC"

  availability_zone:
    type: string
    description: "Availability zone for instances"
    default: "nova"
    label: "Availability Zone"

  flavor:
    type: string
    description: "Instance flavor"
    default: "4cpu8ram40stor0epf"
    label: "Instance Flavor"

  volume_size:
    type: number
    description: "Size of root volume in GB"
    default: 40
    label: "Volume Size"

resources:
  ssh_authorized_keys:
    type: "OS::Heat::Value"
    properties:
      value:
        - { get_param: ssh_pub_key }

  network:
    type: "OS::Neutron::Net"
    properties:
      name:
        str_replace:
          template: $prefix-network
          params:
            $prefix:
              get_param: prefix
      port_security_enabled: false
      admin_state_up: true
      availability_zone_hints:
        - get_param: availability_zone

  subnet:
    type: "OS::Neutron::Subnet"
    properties:
      name:
        str_replace:
          template: $prefix-subnet
          params:
            $prefix:
              get_param: prefix
      network_id:
        get_resource: network
      cidr:
        get_param: network_cidr
      ip_version: 4
      enable_dhcp: true
      allocation_pools:
        - start:
            get_param: allocation_pool_start
          end:
            get_param: allocation_pool_end

  router:
    type: "OS::Neutron::Router"
    properties:
      name:
        str_replace:
          template: $prefix-router
          params:
            $prefix:
              get_param: prefix
      admin_state_up: true
      external_gateway_info:
        network:
          get_param: external_network

  router_interface:
    type: "OS::Neutron::RouterInterface"
    properties:
      router_id:
        get_resource: router
      subnet_id:
        get_resource: subnet

  private_network:
    type: "OS::Neutron::Net"
    properties:
      name:
        str_replace:
          template: $prefix-private-network
          params:
            $prefix:
              get_param: prefix
      port_security_enabled: false
      admin_state_up: true
      availability_zone_hints:
        - get_param: availability_zone

  private_subnet:
    type: "OS::Neutron::Subnet"
    properties:
      name:
        str_replace:
          template: $prefix-private-subnet
          params:
            $prefix:
              get_param: prefix
      network_id:
        get_resource: private_network
      cidr:
        get_param: private_network_cidr
      ip_version: 4
      enable_dhcp: false
      gateway_ip: null
      allocation_pools:
        - start:
            get_param: private_allocation_pool_start
          end:
            get_param: private_allocation_pool_end

  port_vm_1:
    type: "OS::Neutron::Port"
    properties:
      name:
        str_replace:
          template: $prefix-port-vm1
          params:
            $prefix:
              get_param: prefix
      network:
        get_resource: network
      admin_state_up: true
      port_security_enabled: false
      mac_address:
        get_param: vm_1_primary_mac
      fixed_ips:
        - subnet:
            get_resource: subnet
          ip_address:
            get_param: vm_ip_1

  private_port_vm_1:
    type: "OS::Neutron::Port"
    properties:
      name:
        str_replace:
          template: $prefix-private-port-vm1
          params:
            $prefix:
              get_param: prefix
      network:
        get_resource: private_network
      admin_state_up: true
      port_security_enabled: false
      mac_address:
        get_param: vm_1_private_mac
      fixed_ips:
        - subnet:
            get_resource: private_subnet

  floating_ip_vm_1:
    type: "OS::Neutron::FloatingIP"
    properties:
      floating_network:
        get_param: external_network
      port_id:
        get_resource: port_vm_1

  vm_1_wait_handle:
    type: "OS::Heat::WaitConditionHandle"

  vm_1_wait_condition:
    type: "OS::Heat::WaitCondition"
    properties:
      handle:
        get_resource: vm_1_wait_handle
      timeout: 1800

  vm_1_user_data:
    type: "OS::Heat::Value"
    properties:
      value:
        str_replace:
          template: |
            #cloud-config

            package_update: true
            package_upgrade: true
            package_reboot_if_required: true

            locale: en_US.UTF-8

            network:
              version: 2
              ethernets:
                primary:
                  match:
                    macaddress: %primary_mac%
                  dhcp4: true
                  dhcp6: false
                private:
                  match:
                    macaddress: %private_mac%
                  dhcp4: false
                  dhcp6: false
                  optional: true

            users:
              - name: root
                shell: /bin/bash
                lock_passwd: false
                plain_text_passwd: root
                ssh_authorized_keys: %ssh_keys%

            write_files:
              - path: /etc/systemd/resolved.conf.d/dns-fallback.conf
                content: |
                  [Resolve]
                  FallbackDNS=1.1.1.1 9.9.9.9 8.8.8.8 2606:4700:4700::1111 2620:fe::9 2001:4860:4860::8888

            runcmd:
              # Notify wait condition
              - |
                %wc_notify% --data-binary '{"status": "SUCCESS"}'
          params:
            "%ssh_keys%":
              get_attr:
                - ssh_authorized_keys
                - value
            "%wc_notify%":
              get_attr:
                - vm_1_wait_handle
                - curl_cli
            "%primary_mac%":
              get_param: vm_1_primary_mac
            "%private_mac%":
              get_param: vm_1_private_mac

  vm_1:
    type: "OS::Nova::Server"
    properties:
      name:
        str_replace:
          template: "%prefix%-vm1"
          params:
            "%prefix%":
              get_param: prefix
      availability_zone:
        get_param: availability_zone
      flavor:
        get_param: flavor
      config_drive: true
      block_device_mapping_v2:
        - image_id:
            get_param: image_id
          delete_on_termination: true
          boot_index: 0
          volume_size:
            get_param: volume_size
      networks:
        - port:
            get_resource: port_vm_1
        - port:
            get_resource: private_port_vm_1
      user_data_format: RAW
      user_data:
        get_attr:
          - vm_1_user_data
          - value

  port_vm_2:
    type: "OS::Neutron::Port"
    properties:
      name:
        str_replace:
          template: $prefix-port-vm2
          params:
            $prefix:
              get_param: prefix
      network:
        get_resource: network
      admin_state_up: true
      port_security_enabled: false
      mac_address:
        get_param: vm_2_primary_mac
      fixed_ips:
        - subnet:
            get_resource: subnet
          ip_address:
            get_param: vm_ip_2

  private_port_vm_2:
    type: "OS::Neutron::Port"
    properties:
      name:
        str_replace:
          template: $prefix-private-port-vm2
          params:
            $prefix:
              get_param: prefix
      network:
        get_resource: private_network
      admin_state_up: true
      port_security_enabled: false
      mac_address:
        get_param: vm_2_private_mac
      fixed_ips:
        - subnet:
            get_resource: private_subnet

  floating_ip_vm_2:
    type: "OS::Neutron::FloatingIP"
    properties:
      floating_network:
        get_param: external_network
      port_id:
        get_resource: port_vm_2

  vm_2_wait_handle:
    type: "OS::Heat::WaitConditionHandle"

  vm_2_wait_condition:
    type: "OS::Heat::WaitCondition"
    properties:
      handle:
        get_resource: vm_2_wait_handle
      timeout: 1800

  vm_2_user_data:
    type: "OS::Heat::Value"
    properties:
      value:
        str_replace:
          template: |
            #cloud-config

            package_update: true
            package_upgrade: true
            package_reboot_if_required: true

            locale: en_US.UTF-8

            network:
              version: 2
              ethernets:
                primary:
                  match:
                    macaddress: %primary_mac%
                  dhcp4: true
                  dhcp6: false
                private:
                  match:
                    macaddress: %private_mac%
                  dhcp4: false
                  dhcp6: false
                  optional: true

            users:
              - name: root
                shell: /bin/bash
                lock_passwd: false
                plain_text_passwd: root
                ssh_authorized_keys: %ssh_keys%

            write_files:
              - path: /etc/systemd/resolved.conf.d/dns-fallback.conf
                content: |
                  [Resolve]
                  FallbackDNS=1.1.1.1 9.9.9.9 8.8.8.8 2606:4700:4700::1111 2620:fe::9 2001:4860:4860::8888

            runcmd:
              # Notify wait condition
              - |
                %wc_notify% --data-binary '{"status": "SUCCESS"}'
          params:
            "%ssh_keys%":
              get_attr:
                - ssh_authorized_keys
                - value
            "%wc_notify%":
              get_attr:
                - vm_2_wait_handle
                - curl_cli
            "%primary_mac%":
              get_param: vm_2_primary_mac
            "%private_mac%":
              get_param: vm_2_private_mac

  vm_2:
    type: "OS::Nova::Server"
    properties:
      name:
        str_replace:
          template: "%prefix%-vm2"
          params:
            "%prefix%":
              get_param: prefix
      availability_zone:
        get_param: availability_zone
      flavor:
        get_param: flavor
      config_drive: true
      block_device_mapping_v2:
        - image_id:
            get_param: image_id
          delete_on_termination: true
          boot_index: 0
          volume_size:
            get_param: volume_size
      networks:
        - port:
            get_resource: port_vm_2
        - port:
            get_resource: private_port_vm_2
      user_data_format: RAW
      user_data:
        get_attr:
          - vm_2_user_data
          - value

  port_vm_3:
    type: "OS::Neutron::Port"
    properties:
      name:
        str_replace:
          template: $prefix-port-vm3
          params:
            $prefix:
              get_param: prefix
      network:
        get_resource: network
      admin_state_up: true
      port_security_enabled: false
      mac_address:
        get_param: vm_3_primary_mac
      fixed_ips:
        - subnet:
            get_resource: subnet
          ip_address:
            get_param: vm_ip_3

  private_port_vm_3:
    type: "OS::Neutron::Port"
    properties:
      name:
        str_replace:
          template: $prefix-private-port-vm3
          params:
            $prefix:
              get_param: prefix
      network:
        get_resource: private_network
      admin_state_up: true
      port_security_enabled: false
      mac_address:
        get_param: vm_3_private_mac
      fixed_ips:
        - subnet:
            get_resource: private_subnet

  floating_ip_vm_3:
    type: "OS::Neutron::FloatingIP"
    properties:
      floating_network:
        get_param: external_network
      port_id:
        get_resource: port_vm_3

  vm_3_wait_handle:
    type: "OS::Heat::WaitConditionHandle"

  vm_3_wait_condition:
    type: "OS::Heat::WaitCondition"
    properties:
      handle:
        get_resource: vm_3_wait_handle
      timeout: 1800

  vm_3_user_data:
    type: "OS::Heat::Value"
    properties:
      value:
        str_replace:
          template: |
            #cloud-config

            package_update: true
            package_upgrade: true
            package_reboot_if_required: true

            locale: en_US.UTF-8

            network:
              version: 2
              ethernets:
                primary:
                  match:
                    macaddress: %primary_mac%
                  dhcp4: true
                  dhcp6: false
                private:
                  match:
                    macaddress: %private_mac%
                  dhcp4: false
                  dhcp6: false
                  optional: true

            users:
              - name: root
                shell: /bin/bash
                lock_passwd: false
                plain_text_passwd: root
                ssh_authorized_keys: %ssh_keys%

            write_files:
              - path: /etc/systemd/resolved.conf.d/dns-fallback.conf
                content: |
                  [Resolve]
                  FallbackDNS=1.1.1.1 9.9.9.9 8.8.8.8 2606:4700:4700::1111 2620:fe::9 2001:4860:4860::8888

            runcmd:
              # Notify wait condition
              - |
                %wc_notify% --data-binary '{"status": "SUCCESS"}'
          params:
            "%ssh_keys%":
              get_attr:
                - ssh_authorized_keys
                - value
            "%wc_notify%":
              get_attr:
                - vm_3_wait_handle
                - curl_cli
            "%primary_mac%":
              get_param: vm_3_primary_mac
            "%private_mac%":
              get_param: vm_3_private_mac

  vm_3:
    type: "OS::Nova::Server"
    properties:
      name:
        str_replace:
          template: "%prefix%-vm3"
          params:
            "%prefix%":
              get_param: prefix
      availability_zone:
        get_param: availability_zone
      flavor:
        get_param: flavor
      config_drive: true
      block_device_mapping_v2:
        - image_id:
            get_param: image_id
          delete_on_termination: true
          boot_index: 0
          volume_size:
            get_param: volume_size
      networks:
        - port:
            get_resource: port_vm_3
        - port:
            get_resource: private_port_vm_3
      user_data_format: RAW
      user_data:
        get_attr:
          - vm_3_user_data
          - value

outputs:
  vm_1_floating_ip:
    description: Floating IP address for VM 1
    value:
      get_attr:
        - floating_ip_vm_1
        - floating_ip_address

  vm_2_floating_ip:
    description: Floating IP address for VM 2
    value:
      get_attr:
        - floating_ip_vm_2
        - floating_ip_address

  vm_3_floating_ip:
    description: Floating IP address for VM 3
    value:
      get_attr:
        - floating_ip_vm_3
        - floating_ip_address

  vm_1_user_data:
    description: Rendered VM 1 user-data
    value:
      get_attr:
        - vm_1_user_data
        - value

  vm_2_user_data:
    description: Rendered VM 2 user-data
    value:
      get_attr:
        - vm_2_user_data
        - value

  vm_3_user_data:
    description: Rendered VM 3 user-data
    value:
      get_attr:
        - vm_3_user_data
        - value

heat-templates/3-VMs.yaml (after)
# Copyright 2025 s3rj1k
# SPDX-License-Identifier: MIT

heat_template_version: 2021-04-16

description: Template for 3 VMs with additional private network

parameters:
  prefix:
    type: string
    description: "Resource name prefix"
    default: s3rj1k
    label: "Resource name prefix"
    constraints:
      - length:
          min: 1
          max: 32
        description: "Resource name prefix must be between 1 and 32 characters"
      - allowed_pattern: "^[a-zA-Z0-9-_]+$"
        description: "Resource name prefix can only contain letters, numbers, underscore and hyphen"

  image_id:
    type: string
    description: "Image to use for the instances."
    default: debian-13-generic-amd64
    label: "Server Image"
    constraints:
      - allowed_values:
          - debian-13-generic-amd64
          - ubuntu-24.04-minimal-cloudimg-amd64
        description: "Must be a known Image ID"

  ssh_pub_key:
    type: string
    description: "SSH public key for instance access"
    label: "SSH Public Key"
    constraints:
      - length:
          min: 1

  external_network:
    type: string
    description: "External network for router gateway"
    default: "public"
    label: "External Network"

  network_cidr:
    type: string
    description: "CIDR for the network"
    default: "10.42.71.0/24"
    label: "Network CIDR"

  allocation_pool_start:
    type: string
    description: "Start of IP allocation pool"
    default: "10.42.71.10"
    label: "Allocation Pool Start"

  allocation_pool_end:
    type: string
    description: "End of IP allocation pool"
    default: "10.42.71.250"
    label: "Allocation Pool End"

  vm_ip_1:
    type: string
    description: "IP address for VM 1"
    default: "10.42.71.101"
    label: "VM 1 IP"

  vm_ip_2:
    type: string
    description: "IP address for VM 2"
    default: "10.42.71.102"
    label: "VM 2 IP"

  vm_ip_3:
    type: string
    description: "IP address for VM 3"
    default: "10.42.71.103"
    label: "VM 3 IP"

  private_network_cidr:
    type: string
    description: "CIDR for the private network"
    default: "192.168.42.0/24"
    label: "Private Network CIDR"

  private_allocation_pool_start:
    type: string
    description: "Start of IP allocation pool"
    default: "192.168.42.200"
    label: "Allocation Pool Start"

  private_allocation_pool_end:
    type: string
    description: "End of IP allocation pool"
    default: "192.168.42.250"
    label: "Allocation Pool End"

  vm_1_primary_mac:
    type: string
    description: "MAC address for VM 1 primary interface"
    default: "fa:16:3e:01:01:01"
    label: "VM 1 Primary MAC"

  vm_1_private_mac:
    type: string
    description: "MAC address for VM 1 private interface"
    default: "fa:16:3e:01:01:02"
    label: "VM 1 Private MAC"

  vm_2_primary_mac:
    type: string
    description: "MAC address for VM 2 primary interface"
    default: "fa:16:3e:02:01:01"
    label: "VM 2 Primary MAC"

  vm_2_private_mac:
    type: string
    description: "MAC address for VM 2 private interface"
    default: "fa:16:3e:02:01:02"
    label: "VM 2 Private MAC"

  vm_3_primary_mac:
    type: string
    description: "MAC address for VM 3 primary interface"
    default: "fa:16:3e:03:01:01"
    label: "VM 3 Primary MAC"

  vm_3_private_mac:
    type: string
    description: "MAC address for VM 3 private interface"
    default: "fa:16:3e:03:01:02"
    label: "VM 3 Private MAC"

  availability_zone:
    type: string
    description: "Availability zone for instances"
    default: "nova"
    label: "Availability Zone"

  flavor:
    type: string
    description: "Instance flavor"
    default: "4cpu8ram40stor0epf"
    label: "Instance Flavor"

  volume_size:
    type: number
    description: "Size of root volume in GB"
    default: 40
    label: "Volume Size"

resources:
  ssh_authorized_keys:
    type: "OS::Heat::Value"
    properties:
      value:
        - { get_param: ssh_pub_key }

  network:
    type: "OS::Neutron::Net"
    properties:
      name:
        str_replace:
          template: $prefix-network
          params:
            $prefix:
              get_param: prefix
      port_security_enabled: false
      admin_state_up: true
      availability_zone_hints:
        - get_param: availability_zone

  subnet:
    type: "OS::Neutron::Subnet"
    properties:
      name:
        str_replace:
          template: $prefix-subnet
          params:
            $prefix:
              get_param: prefix
      network_id:
        get_resource: network
      cidr:
        get_param: network_cidr
      ip_version: 4
      enable_dhcp: true
      allocation_pools:
        - start:
            get_param: allocation_pool_start
          end:
            get_param: allocation_pool_end

  router:
    type: "OS::Neutron::Router"
    properties:
      name:
        str_replace:
          template: $prefix-router
          params:
            $prefix:
              get_param: prefix
      admin_state_up: true
      external_gateway_info:
        network:
          get_param: external_network

  router_interface:
    type: "OS::Neutron::RouterInterface"
    properties:
      router_id:
        get_resource: router
      subnet_id:
        get_resource: subnet

  private_network:
    type: "OS::Neutron::Net"
    properties:
      name:
        str_replace:
          template: $prefix-private-network
          params:
            $prefix:
              get_param: prefix
      port_security_enabled: false
      admin_state_up: true
      availability_zone_hints:
        - get_param: availability_zone

  private_subnet:
    type: "OS::Neutron::Subnet"
    properties:
      name:
        str_replace:
          template: $prefix-private-subnet
          params:
            $prefix:
              get_param: prefix
      network_id:
        get_resource: private_network
      cidr:
        get_param: private_network_cidr
      ip_version: 4
      enable_dhcp: false
      gateway_ip: null
      allocation_pools:
        - start:
            get_param: private_allocation_pool_start
          end:
            get_param: private_allocation_pool_end

  port_vm_1:
    type: "OS::Neutron::Port"
    properties:
      name:
        str_replace:
          template: $prefix-port-vm1
          params:
            $prefix:
              get_param: prefix
      network:
        get_resource: network
      admin_state_up: true
      port_security_enabled: false
      mac_address:
        get_param: vm_1_primary_mac
      fixed_ips:
        - subnet:
            get_resource: subnet
          ip_address:
            get_param: vm_ip_1

  private_port_vm_1:
    type: "OS::Neutron::Port"
    properties:
      name:
        str_replace:
          template: $prefix-private-port-vm1
          params:
            $prefix:
              get_param: prefix
      network:
        get_resource: private_network
      admin_state_up: true
      port_security_enabled: false
      mac_address:
        get_param: vm_1_private_mac
      fixed_ips:
        - subnet:
            get_resource: private_subnet

  floating_ip_vm_1:
    type: "OS::Neutron::FloatingIP"
    properties:
      floating_network:
        get_param: external_network
      port_id:
        get_resource: port_vm_1

  vm_1_wait_handle:
    type: "OS::Heat::WaitConditionHandle"

  vm_1_wait_condition:
    type: "OS::Heat::WaitCondition"
    properties:
      handle:
        get_resource: vm_1_wait_handle
      timeout: 1800

  vm_1_user_data:
    type: "OS::Heat::Value"
    properties:
      value:
        str_replace:
          template: |
            #cloud-config

            package_update: true
            package_upgrade: true
            package_reboot_if_required: true

            locale: en_US.UTF-8

            network:
              version: 2
              ethernets:
                primary:
                  match:
                    macaddress: %primary_mac%
                  dhcp4: true
                  dhcp6: false
                private:
                  match:
                    macaddress: %private_mac%
                  dhcp4: false
                  dhcp6: false
                  optional: true

            users:
              - name: root
                shell: /bin/bash
                lock_passwd: false
                plain_text_passwd: root
                ssh_authorized_keys: %ssh_keys%
              - name: user
                shell: /bin/bash
                lock_passwd: true
                sudo: ALL=(ALL) NOPASSWD:ALL
                ssh_authorized_keys: %ssh_keys%

            write_files:
              - path: /etc/systemd/resolved.conf.d/dns-fallback.conf
                content: |
                  [Resolve]
                  FallbackDNS=1.1.1.1 9.9.9.9 8.8.8.8 2606:4700:4700::1111 2620:fe::9 2001:4860:4860::8888

            runcmd:
              - |
                # Configure SSH
                sed -i \
                  -e '/^[[:space:]]*#*[[:space:]]*Include/d' \
                  -e '/^[[:space:]]*#*[[:space:]]*PermitRootLogin/d' \
                  -e '/^[[:space:]]*#*[[:space:]]*PasswordAuthentication/d' \
                  -e '/^[[:space:]]*#*[[:space:]]*PermitEmptyPasswords/d' \
                  -e '$a\PermitRootLogin prohibit-password' \
                  -e '$a\PasswordAuthentication no' \
                  -e '$a\PermitEmptyPasswords no' \
                  /etc/ssh/sshd_config

                # Restart SSH service
                systemctl restart sshd || systemctl restart ssh

                RESULT=$?

                if [ $RESULT -eq 0 ]; then
                  %wc_notify% --data-binary "{\"status\": \"SUCCESS\", \"data\": \"Cloud-init completed\"}"
                else
                  %wc_notify% --data-binary "{\"status\": \"FAILURE\", \"reason\": \"Cloud-init failed\"}"
                  exit 1
                fi
          params:
            "%ssh_keys%":
              get_attr:
                - ssh_authorized_keys
                - value
            "%wc_notify%":
              get_attr:
                - vm_1_wait_handle
                - curl_cli
            "%primary_mac%":
              get_param: vm_1_primary_mac
            "%private_mac%":
              get_param: vm_1_private_mac

  vm_1:
    type: "OS::Nova::Server"
    properties:
      name:
        str_replace:
          template: "%prefix%-vm1"
          params:
            "%prefix%":
              get_param: prefix
      availability_zone:
        get_param: availability_zone
      flavor:
        get_param: flavor
      config_drive: true
      block_device_mapping_v2:
        - image_id:
            get_param: image_id
          delete_on_termination: true
          boot_index: 0
          volume_size:
            get_param: volume_size
      networks:
        - port:
            get_resource: port_vm_1
        - port:
            get_resource: private_port_vm_1
      user_data_format: RAW
      user_data:
        get_attr:
          - vm_1_user_data
          - value

  port_vm_2:
    type: "OS::Neutron::Port"
    properties:
      name:
        str_replace:
          template: $prefix-port-vm2
          params:
            $prefix:
              get_param: prefix
      network:
        get_resource: network
      admin_state_up: true
      port_security_enabled: false
      mac_address:
        get_param: vm_2_primary_mac
      fixed_ips:
        - subnet:
            get_resource: subnet
          ip_address:
            get_param: vm_ip_2

  private_port_vm_2:
    type: "OS::Neutron::Port"
    properties:
      name:
        str_replace:
          template: $prefix-private-port-vm2
          params:
            $prefix:
              get_param: prefix
      network:
        get_resource: private_network
      admin_state_up: true
      port_security_enabled: false
      mac_address:
        get_param: vm_2_private_mac
      fixed_ips:
        - subnet:
            get_resource: private_subnet

  floating_ip_vm_2:
    type: "OS::Neutron::FloatingIP"
    properties:
      floating_network:
        get_param: external_network
      port_id:
        get_resource: port_vm_2

  vm_2_wait_handle:
    type: "OS::Heat::WaitConditionHandle"

  vm_2_wait_condition:
    type: "OS::Heat::WaitCondition"
    properties:
      handle:
        get_resource: vm_2_wait_handle
      timeout: 1800

  vm_2_user_data:
    type: "OS::Heat::Value"
    properties:
      value:
        str_replace:
          template: |
            #cloud-config

            package_update: true
            package_upgrade: true
            package_reboot_if_required: true

            locale: en_US.UTF-8

            network:
              version: 2
              ethernets:
                primary:
                  match:
                    macaddress: %primary_mac%
                  dhcp4: true
                  dhcp6: false
                private:
                  match:
                    macaddress: %private_mac%
                  dhcp4: false
                  dhcp6: false
                  optional: true

            users:
              - name: root
                shell: /bin/bash
                lock_passwd: false
                plain_text_passwd: root
                ssh_authorized_keys: %ssh_keys%
              - name: user
                shell: /bin/bash
                lock_passwd: true
                sudo: ALL=(ALL) NOPASSWD:ALL
                ssh_authorized_keys: %ssh_keys%

            write_files:
              - path: /etc/systemd/resolved.conf.d/dns-fallback.conf
                content: |
                  [Resolve]
                  FallbackDNS=1.1.1.1 9.9.9.9 8.8.8.8 2606:4700:4700::1111 2620:fe::9 2001:4860:4860::8888

            runcmd:
              - |
                # Configure SSH
                sed -i \
                  -e '/^[[:space:]]*#*[[:space:]]*Include/d' \
                  -e '/^[[:space:]]*#*[[:space:]]*PermitRootLogin/d' \
                  -e '/^[[:space:]]*#*[[:space:]]*PasswordAuthentication/d' \
                  -e '/^[[:space:]]*#*[[:space:]]*PermitEmptyPasswords/d' \
                  -e '$a\PermitRootLogin prohibit-password' \
                  -e '$a\PasswordAuthentication no' \
                  -e '$a\PermitEmptyPasswords no' \
                  /etc/ssh/sshd_config

                # Restart SSH service
                systemctl restart sshd || systemctl restart ssh

                RESULT=$?

                if [ $RESULT -eq 0 ]; then
                  %wc_notify% --data-binary "{\"status\": \"SUCCESS\", \"data\": \"Cloud-init completed\"}"
                else
                  %wc_notify% --data-binary "{\"status\": \"FAILURE\", \"reason\": \"Cloud-init failed\"}"
                  exit 1
                fi
          params:
            "%ssh_keys%":
              get_attr:
                - ssh_authorized_keys
                - value
            "%wc_notify%":
              get_attr:
                - vm_2_wait_handle
                - curl_cli
            "%primary_mac%":
              get_param: vm_2_primary_mac
            "%private_mac%":
              get_param: vm_2_private_mac

  vm_2:
    type: "OS::Nova::Server"
    properties:
      name:
        str_replace:
          template: "%prefix%-vm2"
          params:
            "%prefix%":
              get_param: prefix
      availability_zone:
        get_param: availability_zone
      flavor:
        get_param: flavor
      config_drive: true
      block_device_mapping_v2:
        - image_id:
            get_param: image_id
          delete_on_termination: true
          boot_index: 0
          volume_size:
            get_param: volume_size
      networks:
        - port:
            get_resource: port_vm_2
        - port:
            get_resource: private_port_vm_2
      user_data_format: RAW
      user_data:
        get_attr:
          - vm_2_user_data
          - value

  port_vm_3:
    type: "OS::Neutron::Port"
    properties:
      name:
        str_replace:
          template: $prefix-port-vm3
          params:
            $prefix:
              get_param: prefix
      network:
        get_resource: network
      admin_state_up: true
      port_security_enabled: false
      mac_address:
        get_param: vm_3_primary_mac
      fixed_ips:
        - subnet:
            get_resource: subnet
          ip_address:
            get_param: vm_ip_3

  private_port_vm_3:
    type: "OS::Neutron::Port"
    properties:
      name:
        str_replace:
          template: $prefix-private-port-vm3
          params:
            $prefix:
              get_param: prefix
      network:
        get_resource: private_network
      admin_state_up: true
      port_security_enabled: false
      mac_address:
        get_param: vm_3_private_mac
      fixed_ips:
        - subnet:
            get_resource: private_subnet

  floating_ip_vm_3:
    type: "OS::Neutron::FloatingIP"
    properties:
      floating_network:
        get_param: external_network
      port_id:
        get_resource: port_vm_3

  vm_3_wait_handle:
    type: "OS::Heat::WaitConditionHandle"

  vm_3_wait_condition:
    type: "OS::Heat::WaitCondition"
    properties:
      handle:
        get_resource: vm_3_wait_handle
      timeout: 1800

  vm_3_user_data:
    type: "OS::Heat::Value"
    properties:
      value:
        str_replace:
          template: |
            #cloud-config

            package_update: true
            package_upgrade: true
            package_reboot_if_required: true

            locale: en_US.UTF-8

            network:
              version: 2
              ethernets:
                primary:
                  match:
                    macaddress: %primary_mac%
                  dhcp4: true
                  dhcp6: false
                private:
                  match:
                    macaddress: %private_mac%
                  dhcp4: false
                  dhcp6: false
                  optional: true

            users:
              - name: root
                shell: /bin/bash
                lock_passwd: false
                plain_text_passwd: root
                ssh_authorized_keys: %ssh_keys%
              - name: user
                shell: /bin/bash
                lock_passwd: true
                sudo: ALL=(ALL) NOPASSWD:ALL
                ssh_authorized_keys: %ssh_keys%

            write_files:
              - path: /etc/systemd/resolved.conf.d/dns-fallback.conf
                content: |
                  [Resolve]
                  FallbackDNS=1.1.1.1 9.9.9.9 8.8.8.8 2606:4700:4700::1111 2620:fe::9 2001:4860:4860::8888

            runcmd:
              - |
                # Configure SSH
                sed -i \
                  -e '/^[[:space:]]*#*[[:space:]]*Include/d' \
                  -e '/^[[:space:]]*#*[[:space:]]*PermitRootLogin/d' \
                  -e '/^[[:space:]]*#*[[:space:]]*PasswordAuthentication/d' \
                  -e '/^[[:space:]]*#*[[:space:]]*PermitEmptyPasswords/d' \
                  -e '$a\PermitRootLogin prohibit-password' \
                  -e '$a\PasswordAuthentication no' \
                  -e '$a\PermitEmptyPasswords no' \
                  /etc/ssh/sshd_config

                # Restart SSH service
                systemctl restart sshd || systemctl restart ssh

                RESULT=$?

                if [ $RESULT -eq 0 ]; then
                  %wc_notify% --data-binary "{\"status\": \"SUCCESS\", \"data\": \"Cloud-init completed\"}"
                else
                  %wc_notify% --data-binary "{\"status\": \"FAILURE\", \"reason\": \"Cloud-init failed\"}"
                  exit 1
                fi
          params:
            "%ssh_keys%":
              get_attr:
                - ssh_authorized_keys
                - value
            "%wc_notify%":
              get_attr:
                - vm_3_wait_handle
                - curl_cli
            "%primary_mac%":
              get_param: vm_3_primary_mac
            "%private_mac%":
              get_param: vm_3_private_mac

  vm_3:
    type: "OS::Nova::Server"
    properties:
      name:
        str_replace:
          template: "%prefix%-vm3"
          params:
            "%prefix%":
              get_param: prefix
      availability_zone:
        get_param: availability_zone
      flavor:
        get_param: flavor
      config_drive: true
      block_device_mapping_v2:
        - image_id:
            get_param: image_id
          delete_on_termination: true
          boot_index: 0
          volume_size:
            get_param: volume_size
      networks:
        - port:
            get_resource: port_vm_3
        - port:
            get_resource: private_port_vm_3
      user_data_format: RAW
      user_data:
        get_attr:
          - vm_3_user_data
          - value

outputs:
  vm_1_floating_ip:
    description: Floating IP address for VM 1
    value:
      get_attr:
        - floating_ip_vm_1
        - floating_ip_address

  vm_2_floating_ip:
    description: Floating IP address for VM 2
    value:
      get_attr:
        - floating_ip_vm_2
        - floating_ip_address

  vm_3_floating_ip:
    description: Floating IP address for VM 3
    value:
      get_attr:
        - floating_ip_vm_3
        - floating_ip_address

  vm_1_user_data:
    description: Rendered VM 1 user-data
    value:
      get_attr:
        - vm_1_user_data
        - value

  vm_2_user_data:
    description: Rendered VM 2 user-data
    value:
      get_attr:
        - vm_2_user_data
        - value

  vm_3_user_data:
    description: Rendered VM 3 user-data
    value:
      get_attr:
        - vm_3_user_data
        - value

heat-templates/3-VMs.yaml (diff)
@@ -33,7 +33,6 @@ parameters:
   ssh_pub_key:
     type: string
     description: "SSH public key for instance access"
-    default: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKLrIiGjB4nPsyKzgzY21asVi/HKlveRnNY77vOhRhOA"
     label: "SSH Public Key"
     constraints:
       - length:
@@ -346,6 +345,11 @@ resources:
                 lock_passwd: false
                 plain_text_passwd: root
                 ssh_authorized_keys: %ssh_keys%
+              - name: user
+                shell: /bin/bash
+                lock_passwd: true
+                sudo: ALL=(ALL) NOPASSWD:ALL
+                ssh_authorized_keys: %ssh_keys%
 
             write_files:
               - path: /etc/systemd/resolved.conf.d/dns-fallback.conf
@@ -354,9 +358,29 @@ resources:
                   FallbackDNS=1.1.1.1 9.9.9.9 8.8.8.8 2606:4700:4700::1111 2620:fe::9 2001:4860:4860::8888
 
             runcmd:
-              # Notify wait condition
               - |
-                %wc_notify% --data-binary '{"status": "SUCCESS"}'
+                # Configure SSH
+                sed -i \
+                  -e '/^[[:space:]]*#*[[:space:]]*Include/d' \
+                  -e '/^[[:space:]]*#*[[:space:]]*PermitRootLogin/d' \
+                  -e '/^[[:space:]]*#*[[:space:]]*PasswordAuthentication/d' \
+                  -e '/^[[:space:]]*#*[[:space:]]*PermitEmptyPasswords/d' \
+                  -e '$a\PermitRootLogin prohibit-password' \
+                  -e '$a\PasswordAuthentication no' \
+                  -e '$a\PermitEmptyPasswords no' \
+                  /etc/ssh/sshd_config
+
+                # Restart SSH service
+                systemctl restart sshd || systemctl restart ssh
+
+                RESULT=$?
+
+                if [ $RESULT -eq 0 ]; then
+                  %wc_notify% --data-binary "{\"status\": \"SUCCESS\", \"data\": \"Cloud-init completed\"}"
+                else
+                  %wc_notify% --data-binary "{\"status\": \"FAILURE\", \"reason\": \"Cloud-init failed\"}"
+                  exit 1
+                fi
           params:
             "%ssh_keys%":
               get_attr:
@@ -496,6 +520,11 @@ resources:
                 lock_passwd: false
                 plain_text_passwd: root
                 ssh_authorized_keys: %ssh_keys%
+              - name: user
+                shell: /bin/bash
+                lock_passwd: true
+                sudo: ALL=(ALL) NOPASSWD:ALL
+                ssh_authorized_keys: %ssh_keys%
 
             write_files:
               - path: /etc/systemd/resolved.conf.d/dns-fallback.conf
@@ -504,9 +533,29 @@ resources:
                   FallbackDNS=1.1.1.1 9.9.9.9 8.8.8.8 2606:4700:4700::1111 2620:fe::9 2001:4860:4860::8888
 
             runcmd:
-              # Notify wait condition
               - |
-                %wc_notify% --data-binary '{"status": "SUCCESS"}'
+                # Configure SSH
+                sed -i \
+                  -e '/^[[:space:]]*#*[[:space:]]*Include/d' \
+                  -e '/^[[:space:]]*#*[[:space:]]*PermitRootLogin/d' \
+                  -e '/^[[:space:]]*#*[[:space:]]*PasswordAuthentication/d' \
+                  -e '/^[[:space:]]*#*[[:space:]]*PermitEmptyPasswords/d' \
+                  -e '$a\PermitRootLogin prohibit-password' \
+                  -e '$a\PasswordAuthentication no' \
+                  -e '$a\PermitEmptyPasswords no' \
+                  /etc/ssh/sshd_config
+
+                # Restart SSH service
+                systemctl restart sshd || systemctl restart ssh
+
+                RESULT=$?
+
+                if [ $RESULT -eq 0 ]; then
+                  %wc_notify% --data-binary "{\"status\": \"SUCCESS\", \"data\": \"Cloud-init completed\"}"
+                else
+                  %wc_notify% --data-binary "{\"status\": \"FAILURE\", \"reason\": \"Cloud-init failed\"}"
+                  exit 1
+                fi
           params:
             "%ssh_keys%":
               get_attr:
@@ -646,6 +695,11 @@ resources:
                 lock_passwd: false
                 plain_text_passwd: root
                 ssh_authorized_keys: %ssh_keys%
+              - name: user
+                shell: /bin/bash
+                lock_passwd: true
+                sudo: ALL=(ALL) NOPASSWD:ALL
+                ssh_authorized_keys: %ssh_keys%
 
             write_files:
               - path: /etc/systemd/resolved.conf.d/dns-fallback.conf
@@ -654,9 +708,29 @@ resources:
                   FallbackDNS=1.1.1.1 9.9.9.9 8.8.8.8 2606:4700:4700::1111 2620:fe::9 2001:4860:4860::8888
 
             runcmd:
-              # Notify wait condition
               - |
-                %wc_notify% --data-binary '{"status": "SUCCESS"}'
+                # Configure SSH
+                sed -i \
+                  -e '/^[[:space:]]*#*[[:space:]]*Include/d' \
+                  -e '/^[[:space:]]*#*[[:space:]]*PermitRootLogin/d' \
+                  -e '/^[[:space:]]*#*[[:space:]]*PasswordAuthentication/d' \
+                  -e '/^[[:space:]]*#*[[:space:]]*PermitEmptyPasswords/d' \
+                  -e '$a\PermitRootLogin prohibit-password' \
+                  -e '$a\PasswordAuthentication no' \
+                  -e '$a\PermitEmptyPasswords no' \
+                  /etc/ssh/sshd_config
+
+                # Restart SSH service
+                systemctl restart sshd || systemctl restart ssh
+
+                RESULT=$?
+
+                if [ $RESULT -eq 0 ]; then
+                  %wc_notify% --data-binary "{\"status\": \"SUCCESS\", \"data\": \"Cloud-init completed\"}"
+                else
+                  %wc_notify% --data-binary "{\"status\": \"FAILURE\", \"reason\": \"Cloud-init failed\"}"
+                  exit 1
+                fi
           params:
             "%ssh_keys%":
               get_attr:
