heat-templates/lab.yaml (before)
# Copyright 2025 s3rj1k
# SPDX-License-Identifier: MIT

heat_template_version: 2021-04-16

description: Template for lab VM

parameters:
  prefix:
    type: string
    description: "Resource name prefix"
    label: "Resource name prefix"
    constraints:
      - length:
          min: 1
          max: 32
        description: "Resource name prefix must be between 1 and 32 characters"
      - allowed_pattern: "^[a-zA-Z0-9-_]+$"
        description: "Resource name prefix can only contain letters, numbers, underscore and hyphen"

  registry_mirror:
    type: string
    description: "Image registry mirror URL"
    label: "Image Registry Mirror"
    default: ""

  install_libvirt:
    type: boolean
    description: "Install libvirt and related tools"
    label: "Install Libvirt"
    default: true

  install_zot:
    type: boolean
    description: "Install Zot container registry"
    label: "Install Zot Registry"
    default: true

  install_cert_manager:
    type: boolean
    description: "Install cert-manager for certificate management"
    label: "Install cert-manager"
    default: true

  install_flux_cd:
    type: boolean
    description: "Install Flux CD for GitOps"
    label: "Install Flux CD"
    default: true

  install_cluster_api_operator:
    type: boolean
    description: "Install Cluster API Operator"
    label: "Install Cluster API Operator"
    default: true

  install_kro:
    type: boolean
    description: "Install kro (Kubernetes Resource Orchestrator)"
    label: "Install kro"
    default: true

  install_k3k:
    type: boolean
    description: "Install k3k (Kubernetes-in-Kubernetes)"
    label: "Install k3k"
    default: true

  install_kite:
    type: boolean
    description: "Install Kite Kubernetes dashboard"
    label: "Install Kite"
    default: true

  disable_servicelb:
    type: boolean
    description: "Disable K3s built-in ServiceLB. Must be disabled when using kube-vip as LoadBalancer."
    label: "Disable ServiceLB"
    default: true

  image_id:
    type: string
    description: "Image to use for the instances."
    default: ubuntu-24.04-minimal-cloudimg-amd64
    label: "Server Image"
    constraints:
      - allowed_values:
          - ubuntu-24.04-minimal-cloudimg-amd64
          - debian-13-generic-amd64
          - debian-13-btrfs-amd64
        description: "Must be a known Image ID"

  ssh_pub_key:
    type: string
    description: "SSH public key for instance access"
    label: "SSH Public Key"
    constraints:
      - length:
          min: 1

  external_network:
    type: string
    description: "External network for router gateway"
    default: "public"
    label: "External Network"

  network_cidr:
    type: string
    description: "CIDR for the network"
    default: "10.42.71.0/24"
    label: "Network CIDR"

  allocation_pool_start:
    type: string
    description: "Start of IP allocation pool"
    default: "10.42.71.10"
    label: "Allocation Pool Start"

  allocation_pool_stop:
    type: string
    description: "End of IP allocation pool"
    default: "10.42.71.250"
    label: "Allocation Pool Stop"

  vm_ip_1:
    type: string
    description: "First IP address for VM"
    default: "10.42.71.101"
    label: "VM IP 1"

  availability_zone:
    type: string
    description: "Availability zone for instances"
    default: "nova"
    label: "Availability Zone"

  flavor:
    type: string
    description: "Instance flavor"
    default: "re.jenkins.master.xlarge"
    label: "Instance Flavor"

  volume_size:
    type: number
    description: "Size of root volume in GB"
    default: 200
    label: "Volume Size"

resources:
  ssh_authorized_keys:
    type: "OS::Heat::Value"
    properties:
      value:
        - { get_param: ssh_pub_key }

  network:
    type: "OS::Neutron::Net"
    properties:
      name:
        str_replace:
          template: $prefix-network
          params:
            $prefix:
              get_param: prefix
      port_security_enabled: false
      admin_state_up: true
      availability_zone_hints:
        - get_param: availability_zone

  subnet:
    type: "OS::Neutron::Subnet"
    properties:
      name:
        str_replace:
          template: $prefix-subnet
          params:
            $prefix:
              get_param: prefix
      network_id:
        get_resource: network
      cidr:
        get_param: network_cidr
      ip_version: 4
      enable_dhcp: true
      allocation_pools:
        - start:
            get_param: allocation_pool_start
          end:
            get_param: allocation_pool_stop

  router:
    type: "OS::Neutron::Router"
    properties:
      name:
        str_replace:
          template: $prefix-router
          params:
            $prefix:
              get_param: prefix
      admin_state_up: true
      external_gateway_info:
        network:
          get_param: external_network

  router_interface:
    type: "OS::Neutron::RouterInterface"
    properties:
      router_id:
        get_resource: router
      subnet_id:
        get_resource: subnet

  port_vm_1:
    type: "OS::Neutron::Port"
    properties:
      name:
        str_replace:
          template: $prefix-port-vm-1
          params:
            $prefix:
              get_param: prefix
      network:
        get_resource: network
      admin_state_up: true
      port_security_enabled: false
      fixed_ips:
        - subnet:
            get_resource: subnet
          ip_address:
            get_param: vm_ip_1

  floating_ip_vm_1:
    type: "OS::Neutron::FloatingIP"
    properties:
      floating_network:
        get_param: external_network
      port_id:
        get_resource: port_vm_1

  vm_wait_handle:
    type: "OS::Heat::WaitConditionHandle"

  vm_wait_condition:
    type: "OS::Heat::WaitCondition"
    properties:
      handle:
        get_resource: vm_wait_handle
      timeout: 3600

  vm_user_data:
    type: "OS::Heat::Value"
    properties:
      value:
        str_replace:
          template: |
            #cloud-config

            # https://cloudinit.readthedocs.io/en/24.1/reference/examples.html
            # Logs are in:
            #  - /var/log/cloud-init.log
            #  - /var/log/cloud-init-output.log

            users:
              - name: root
                shell: /bin/bash
                lock_passwd: false
                plain_text_passwd: root
                ssh_authorized_keys: %ssh_keys%
              - name: user
                shell: /bin/bash
                lock_passwd: true
                sudo: ALL=(ALL) NOPASSWD:ALL
                ssh_authorized_keys: %ssh_keys%

            # https://cloudinit.readthedocs.io/en/latest/reference/modules.html#ansible

            runcmd:
              - |
                apt-get update && apt-get install -y ansible git || true

                KITE_EXTRA_ARGS=""
                if [ "%install_kite%" = "True" ]; then
                  KITE_EXTRA_ARGS='-e {"KITE_HOSTNAMES":["%floating_ip%.nip.io"]}'
                fi

                ansible-pull -U "https://github.com/s3rj1k/playground.git" \
                  playbooks/lab.yml \
                  -v \
                  -e "REGISTRY_MIRROR='%registry_mirror%'" \
                  -e "INSTALL_LIBVIRT=%install_libvirt%" \
                  -e "INSTALL_ZOT=%install_zot%" \
                  -e "INSTALL_CERT_MANAGER=%install_cert_manager%" \
                  -e "INSTALL_FLUX_CD=%install_flux_cd%" \
                  -e "INSTALL_CLUSTER_API_OPERATOR=%install_cluster_api_operator%" \
                  -e "INSTALL_KRO=%install_kro%" \
                  -e "INSTALL_K3K=%install_k3k%" \
                  -e "INSTALL_KITE=%install_kite%" \
                  -e "DISABLE_SERVICELB=%disable_servicelb%" \
                  $KITE_EXTRA_ARGS
                ANSIBLE_RESULT=$?

                if [ $ANSIBLE_RESULT -eq 0 ]; then
                  %wc_notify% --data-binary "{\"status\": \"SUCCESS\", \"data\": \"Ansible playbook execution completed\"}"
                else
                  %wc_notify% --data-binary "{\"status\": \"FAILURE\", \"reason\": \"Ansible playbook execution failed\"}"
                  exit 1
                fi
          params:
            "%ssh_keys%":
              get_attr:
                - ssh_authorized_keys
                - value
            "%registry_mirror%":
              get_param: registry_mirror
            "%install_libvirt%":
              get_param: install_libvirt
            "%install_zot%":
              get_param: install_zot
            "%install_cert_manager%":
              get_param: install_cert_manager
            "%install_flux_cd%":
              get_param: install_flux_cd
            "%install_cluster_api_operator%":
              get_param: install_cluster_api_operator
            "%install_kro%":
              get_param: install_kro
            "%install_k3k%":
              get_param: install_k3k
            "%install_kite%":
              get_param: install_kite
            "%disable_servicelb%":
              get_param: disable_servicelb
            "%floating_ip%":
              get_attr:
                - floating_ip_vm_1
                - floating_ip_address
            "%wc_notify%":
              get_attr:
                - vm_wait_handle
                - curl_cli

  vm:
    type: "OS::Nova::Server"
    properties:
      name:
        str_replace:
          template: "%prefix%-vm"
          params:
            "%prefix%":
              get_param: prefix
      availability_zone:
        get_param: availability_zone
      flavor:
        get_param: flavor
      config_drive: true
      block_device_mapping_v2:
        - image_id:
            get_param: image_id
          delete_on_termination: true
          boot_index: 0
          volume_size:
            get_param: volume_size
      networks:
        - port:
            get_resource: port_vm_1
      user_data_format: RAW
      user_data:
        get_attr:
          - vm_user_data
          - value

outputs:
  vm_floating_ip_1:
    description: First floating IP address for VM
    value:
      get_attr:
        - floating_ip_vm_1
        - floating_ip_address

  vm_user_data:
    description: Rendered VM user-data
    value:
      get_attr:
        - vm_user_data
        - value

heat-templates/lab.yaml (after)
# Copyright 2025 s3rj1k
# SPDX-License-Identifier: MIT

heat_template_version: 2021-04-16

description: Template for lab VM

parameters:
  prefix:
    type: string
    description: "Resource name prefix"
    label: "Resource name prefix"
    constraints:
      - length:
          min: 1
          max: 32
        description: "Resource name prefix must be between 1 and 32 characters"
      - allowed_pattern: "^[a-zA-Z0-9-_]+$"
        description: "Resource name prefix can only contain letters, numbers, underscore and hyphen"

  registry_mirror:
    type: string
    description: "Image registry mirror URL"
    label: "Image Registry Mirror"
    default: ""

  install_libvirt:
    type: boolean
    description: "Install libvirt and related tools"
    label: "Install Libvirt"
    default: true

  install_zot:
    type: boolean
    description: "Install Zot container registry"
    label: "Install Zot Registry"
    default: true

  install_cert_manager:
    type: boolean
    description: "Install cert-manager for certificate management"
    label: "Install cert-manager"
    default: true

  install_flux_cd:
    type: boolean
    description: "Install Flux CD for GitOps"
    label: "Install Flux CD"
    default: true

  install_cluster_api_operator:
    type: boolean
    description: "Install Cluster API Operator"
    label: "Install Cluster API Operator"
    default: true

  install_kro:
    type: boolean
    description: "Install kro (Kubernetes Resource Orchestrator)"
    label: "Install kro"
    default: true

  install_k3k:
    type: boolean
    description: "Install k3k (Kubernetes-in-Kubernetes)"
    label: "Install k3k"
    default: true

  install_kite:
    type: boolean
    description: "Install Kite Kubernetes dashboard"
    label: "Install Kite"
    default: true

  disable_servicelb:
    type: boolean
    description: "Disable K3s built-in ServiceLB. Must be disabled when using kube-vip as LoadBalancer."
    label: "Disable ServiceLB"
    default: true

  sushy_hacks:
    type: boolean
    description: "Enable sushy-tools workarounds for boot order management"
    label: "Enable Sushy Hacks"
    default: true

  image_id:
    type: string
    description: "Image to use for the instances."
    default: ubuntu-24.04-minimal-cloudimg-amd64
    label: "Server Image"
    constraints:
      - allowed_values:
          - ubuntu-24.04-minimal-cloudimg-amd64
          - debian-13-generic-amd64
          - debian-13-btrfs-amd64
        description: "Must be a known Image ID"

  ssh_pub_key:
    type: string
    description: "SSH public key for instance access"
    label: "SSH Public Key"
    constraints:
      - length:
          min: 1

  external_network:
    type: string
    description: "External network for router gateway"
    default: "public"
    label: "External Network"

  network_cidr:
    type: string
    description: "CIDR for the network"
    default: "10.42.71.0/24"
    label: "Network CIDR"

  allocation_pool_start:
    type: string
    description: "Start of IP allocation pool"
    default: "10.42.71.10"
    label: "Allocation Pool Start"

  allocation_pool_stop:
    type: string
    description: "End of IP allocation pool"
    default: "10.42.71.250"
    label: "Allocation Pool Stop"

  vm_ip_1:
    type: string
    description: "First IP address for VM"
    default: "10.42.71.101"
    label: "VM IP 1"

  availability_zone:
    type: string
    description: "Availability zone for instances"
    default: "nova"
    label: "Availability Zone"

  flavor:
    type: string
    description: "Instance flavor"
    default: "re.jenkins.master.xlarge"
    label: "Instance Flavor"

  volume_size:
    type: number
    description: "Size of root volume in GB"
    default: 200
    label: "Volume Size"

resources:
  ssh_authorized_keys:
    type: "OS::Heat::Value"
    properties:
      value:
        - { get_param: ssh_pub_key }

  network:
    type: "OS::Neutron::Net"
    properties:
      name:
        str_replace:
          template: $prefix-network
          params:
            $prefix:
              get_param: prefix
      port_security_enabled: false
      admin_state_up: true
      availability_zone_hints:
        - get_param: availability_zone

  subnet:
    type: "OS::Neutron::Subnet"
    properties:
      name:
        str_replace:
          template: $prefix-subnet
          params:
            $prefix:
              get_param: prefix
      network_id:
        get_resource: network
      cidr:
        get_param: network_cidr
      ip_version: 4
      enable_dhcp: true
      allocation_pools:
        - start:
            get_param: allocation_pool_start
          end:
            get_param: allocation_pool_stop

  router:
    type: "OS::Neutron::Router"
    properties:
      name:
        str_replace:
          template: $prefix-router
          params:
            $prefix:
              get_param: prefix
      admin_state_up: true
      external_gateway_info:
        network:
          get_param: external_network

  router_interface:
    type: "OS::Neutron::RouterInterface"
    properties:
      router_id:
        get_resource: router
      subnet_id:
        get_resource: subnet

  port_vm_1:
    type: "OS::Neutron::Port"
    properties:
      name:
        str_replace:
          template: $prefix-port-vm-1
          params:
            $prefix:
              get_param: prefix
      network:
        get_resource: network
      admin_state_up: true
      port_security_enabled: false
      fixed_ips:
        - subnet:
            get_resource: subnet
          ip_address:
            get_param: vm_ip_1

  floating_ip_vm_1:
    type: "OS::Neutron::FloatingIP"
    properties:
      floating_network:
        get_param: external_network
      port_id:
        get_resource: port_vm_1

  vm_wait_handle:
    type: "OS::Heat::WaitConditionHandle"

  vm_wait_condition:
    type: "OS::Heat::WaitCondition"
    properties:
      handle:
        get_resource: vm_wait_handle
      timeout: 3600

  vm_user_data:
    type: "OS::Heat::Value"
    properties:
      value:
        str_replace:
          template: |
            #cloud-config

            # https://cloudinit.readthedocs.io/en/24.1/reference/examples.html
            # Logs are in:
            #  - /var/log/cloud-init.log
            #  - /var/log/cloud-init-output.log

            users:
              - name: root
                shell: /bin/bash
                lock_passwd: false
                plain_text_passwd: root
                ssh_authorized_keys: %ssh_keys%
              - name: user
                shell: /bin/bash
                lock_passwd: true
                sudo: ALL=(ALL) NOPASSWD:ALL
                ssh_authorized_keys: %ssh_keys%

            # https://cloudinit.readthedocs.io/en/latest/reference/modules.html#ansible

            runcmd:
              - |
                apt-get update && apt-get install -y ansible git || true

                KITE_EXTRA_ARGS=""
                if [ "%install_kite%" = "True" ]; then
                  KITE_EXTRA_ARGS='-e {"KITE_HOSTNAMES":["%floating_ip%.nip.io"]}'
                fi

                ansible-pull -U "https://github.com/s3rj1k/playground.git" \
                  playbooks/lab.yml \
                  -v \
                  -e "REGISTRY_MIRROR='%registry_mirror%'" \
                  -e "INSTALL_LIBVIRT=%install_libvirt%" \
                  -e "SUSHY_HACKS=%sushy_hacks%" \
                  -e "INSTALL_ZOT=%install_zot%" \
                  -e "INSTALL_CERT_MANAGER=%install_cert_manager%" \
                  -e "INSTALL_FLUX_CD=%install_flux_cd%" \
                  -e "INSTALL_CLUSTER_API_OPERATOR=%install_cluster_api_operator%" \
                  -e "INSTALL_KRO=%install_kro%" \
                  -e "INSTALL_K3K=%install_k3k%" \
                  -e "INSTALL_KITE=%install_kite%" \
                  -e "DISABLE_SERVICELB=%disable_servicelb%" \
                  $KITE_EXTRA_ARGS
                ANSIBLE_RESULT=$?

                if [ $ANSIBLE_RESULT -eq 0 ]; then
                  %wc_notify% --data-binary "{\"status\": \"SUCCESS\", \"data\": \"Ansible playbook execution completed\"}"
                else
                  %wc_notify% --data-binary "{\"status\": \"FAILURE\", \"reason\": \"Ansible playbook execution failed\"}"
                  exit 1
                fi
          params:
            "%ssh_keys%":
              get_attr:
                - ssh_authorized_keys
                - value
            "%registry_mirror%":
              get_param: registry_mirror
            "%install_libvirt%":
              get_param: install_libvirt
            "%sushy_hacks%":
              get_param: sushy_hacks
            "%install_zot%":
              get_param: install_zot
            "%install_cert_manager%":
              get_param: install_cert_manager
            "%install_flux_cd%":
              get_param: install_flux_cd
            "%install_cluster_api_operator%":
              get_param: install_cluster_api_operator
            "%install_kro%":
              get_param: install_kro
            "%install_k3k%":
              get_param: install_k3k
            "%install_kite%":
              get_param: install_kite
            "%disable_servicelb%":
              get_param: disable_servicelb
            "%floating_ip%":
              get_attr:
                - floating_ip_vm_1
                - floating_ip_address
            "%wc_notify%":
              get_attr:
                - vm_wait_handle
                - curl_cli

  vm:
    type: "OS::Nova::Server"
    properties:
      name:
        str_replace:
          template: "%prefix%-vm"
          params:
            "%prefix%":
              get_param: prefix
      availability_zone:
        get_param: availability_zone
      flavor:
        get_param: flavor
      config_drive: true
      block_device_mapping_v2:
        - image_id:
            get_param: image_id
          delete_on_termination: true
          boot_index: 0
          volume_size:
            get_param: volume_size
      networks:
        - port:
            get_resource: port_vm_1
      user_data_format: RAW
      user_data:
        get_attr:
          - vm_user_data
          - value

outputs:
  vm_floating_ip_1:
    description: First floating IP address for VM
    value:
      get_attr:
        - floating_ip_vm_1
        - floating_ip_address

  vm_user_data:
    description: Rendered VM user-data
    value:
      get_attr:
        - vm_user_data
        - value

heat-templates/lab.yaml (diff)
@@ -78,6 +78,12 @@ parameters:
     label: "Disable ServiceLB"
     default: true
 
+  sushy_hacks:
+    type: boolean
+    description: "Enable sushy-tools workarounds for boot order management"
+    label: "Enable Sushy Hacks"
+    default: true
+
   image_id:
     type: string
     description: "Image to use for the instances."
@@ -288,6 +294,7 @@ resources:
                   -v \
                   -e "REGISTRY_MIRROR='%registry_mirror%'" \
                   -e "INSTALL_LIBVIRT=%install_libvirt%" \
+                  -e "SUSHY_HACKS=%sushy_hacks%" \
                   -e "INSTALL_ZOT=%install_zot%" \
                   -e "INSTALL_CERT_MANAGER=%install_cert_manager%" \
                   -e "INSTALL_FLUX_CD=%install_flux_cd%" \
@@ -314,6 +321,8 @@ resources:
               get_param: registry_mirror
             "%install_libvirt%":
               get_param: install_libvirt
+            "%sushy_hacks%":
+              get_param: sushy_hacks
             "%install_zot%":
               get_param: install_zot
             "%install_cert_manager%":
