playbooks/lab.yml (before)
# Copyright 2025 s3rj1k
# SPDX-License-Identifier: MIT

# Entrypoint playbook to configure a complete lab environment
# DEBUG: ansible-pull -U https://github.com/s3rj1k/playground.git playbooks/lab.yml
#        ansible-pull -U https://github.com/s3rj1k/playground.git -e "REGISTRY_MIRROR=https://registry.example.com:5000" playbooks/lab.yml
#        ansible-pull -U https://github.com/s3rj1k/playground.git -e "INSTALL_LIBVIRT=false" playbooks/lab.yml
#        ansible-pull -U https://github.com/s3rj1k/playground.git -e "INSTALL_ZOT=false" playbooks/lab.yml
#        ansible-pull -U https://github.com/s3rj1k/playground.git -e "INSTALL_CERT_MANAGER=false" playbooks/lab.yml
#        ansible-pull -U https://github.com/s3rj1k/playground.git -e "INSTALL_FLUX_CD=false" -e "INSTALL_KRO=false" playbooks/lab.yml

---
- name: Set global variables
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    REGISTRY_MIRROR: ""
    INSTALL_LIBVIRT: true
    INSTALL_ZOT: true
    INSTALL_CERT_MANAGER: true
    INSTALL_FLUX_CD: true
    INSTALL_CLUSTER_API_OPERATOR: true
    INSTALL_KRO: true
    INSTALL_K3K: true
  tasks:
    - name: Set global facts
      set_fact:
        REGISTRY_MIRROR: "{{ REGISTRY_MIRROR }}"
        INSTALL_LIBVIRT: "{{ INSTALL_LIBVIRT }}"
        INSTALL_ZOT: "{{ INSTALL_ZOT }}"
        INSTALL_CERT_MANAGER: "{{ INSTALL_CERT_MANAGER }}"
        INSTALL_FLUX_CD: "{{ INSTALL_FLUX_CD }}"
        INSTALL_CLUSTER_API_OPERATOR: "{{ INSTALL_CLUSTER_API_OPERATOR }}"
        INSTALL_KRO: "{{ INSTALL_KRO }}"
        INSTALL_K3K: "{{ INSTALL_K3K }}"
        cacheable: yes

- name: Import base configuration playbook
  import_playbook: base.yml

- name: Import libvirt configuration playbook
  import_playbook: libvirt.yml
  when: INSTALL_LIBVIRT | bool

- name: Import tools installation playbook
  import_playbook: tools.yml

- name: Import zot registry playbook
  import_playbook: zot.yml
  when: INSTALL_ZOT | bool

- name: Import k3s Kubernetes playbook
  import_playbook: k3s.yml

- name: Final system checks
  hosts: localhost
  connection: local
  become: true
  gather_facts: false
  tasks:
    - name: Check if system reboot is required
      stat:
        path: /var/run/reboot-required
      register: reboot_required_file

    - name: Display reboot requirement
      debug:
        msg: "System reboot is required to complete the lab setup"
      when: reboot_required_file.stat.exists

playbooks/lab.yml (after)
# Copyright 2025 s3rj1k
# SPDX-License-Identifier: MIT

# Entrypoint playbook to configure a complete lab environment
# DEBUG: ansible-pull -U https://github.com/s3rj1k/playground.git playbooks/lab.yml
#        ansible-pull -U https://github.com/s3rj1k/playground.git -e "REGISTRY_MIRROR=https://registry.example.com:5000" playbooks/lab.yml
#        ansible-pull -U https://github.com/s3rj1k/playground.git -e "INSTALL_LIBVIRT=false" playbooks/lab.yml
#        ansible-pull -U https://github.com/s3rj1k/playground.git -e "INSTALL_ZOT=false" playbooks/lab.yml
#        ansible-pull -U https://github.com/s3rj1k/playground.git -e "INSTALL_CERT_MANAGER=false" playbooks/lab.yml
#        ansible-pull -U https://github.com/s3rj1k/playground.git -e "INSTALL_FLUX_CD=false" -e "INSTALL_KRO=false" playbooks/lab.yml
#        ansible-pull -U https://github.com/s3rj1k/playground.git -e "KITE_HOSTNAMES=['kite.local','kite.example.com']" playbooks/lab.yml

---
- name: Set global variables
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    REGISTRY_MIRROR: ""
    INSTALL_LIBVIRT: true
    INSTALL_ZOT: true
    ZOT_LISTEN_ADDRESS: "0.0.0.0"
    ZOT_PORT: "4269"
    ZOT_TLS_ENABLED: true
    INSTALL_CERT_MANAGER: true
    INSTALL_FLUX_CD: true
    INSTALL_CLUSTER_API_OPERATOR: true
    INSTALL_KRO: true
    INSTALL_K3K: true
    INSTALL_KITE: true
    KITE_HOSTNAMES:
      - "kite.local"
    KITE_TLS_PORT: 4271
  tasks:
    - name: Set global facts
      set_fact:
        REGISTRY_MIRROR: "{{ REGISTRY_MIRROR }}"
        INSTALL_LIBVIRT: "{{ INSTALL_LIBVIRT }}"
        INSTALL_ZOT: "{{ INSTALL_ZOT }}"
        ZOT_LISTEN_ADDRESS: "{{ ZOT_LISTEN_ADDRESS }}"
        ZOT_PORT: "{{ ZOT_PORT }}"
        ZOT_TLS_ENABLED: "{{ ZOT_TLS_ENABLED }}"
        INSTALL_CERT_MANAGER: "{{ INSTALL_CERT_MANAGER }}"
        INSTALL_FLUX_CD: "{{ INSTALL_FLUX_CD }}"
        INSTALL_CLUSTER_API_OPERATOR: "{{ INSTALL_CLUSTER_API_OPERATOR }}"
        INSTALL_KRO: "{{ INSTALL_KRO }}"
        INSTALL_K3K: "{{ INSTALL_K3K }}"
        INSTALL_KITE: "{{ INSTALL_KITE }}"
        KITE_HOSTNAMES: "{{ KITE_HOSTNAMES }}"
        KITE_TLS_PORT: "{{ KITE_TLS_PORT }}"
        cacheable: yes

- name: Import base configuration playbook
  import_playbook: base.yml

- name: Import libvirt configuration playbook
  import_playbook: libvirt.yml
  when: INSTALL_LIBVIRT | bool

- name: Import tools installation playbook
  import_playbook: tools.yml

- name: Import zot registry playbook
  import_playbook: zot.yml
  when: INSTALL_ZOT | bool

- name: Import k3s Kubernetes playbook
  import_playbook: k3s.yml

- name: Final system checks
  hosts: localhost
  connection: local
  become: true
  gather_facts: false
  tasks:
    - name: Check if system reboot is required
      stat:
        path: /var/run/reboot-required
      register: reboot_required_file

    - name: Display reboot requirement
      debug:
        msg: "System reboot is required to complete the lab setup"
      when: reboot_required_file.stat.exists

playbooks/lab.yml (diff)
@@ -8,6 +8,7 @@
 #        ansible-pull -U https://github.com/s3rj1k/playground.git -e "INSTALL_ZOT=false" playbooks/lab.yml
 #        ansible-pull -U https://github.com/s3rj1k/playground.git -e "INSTALL_CERT_MANAGER=false" playbooks/lab.yml
 #        ansible-pull -U https://github.com/s3rj1k/playground.git -e "INSTALL_FLUX_CD=false" -e "INSTALL_KRO=false" playbooks/lab.yml
+#        ansible-pull -U https://github.com/s3rj1k/playground.git -e "KITE_HOSTNAMES=['kite.local','kite.example.com']" playbooks/lab.yml
 
 ---
 - name: Set global variables
@@ -18,22 +19,35 @@
     REGISTRY_MIRROR: ""
     INSTALL_LIBVIRT: true
     INSTALL_ZOT: true
+    ZOT_LISTEN_ADDRESS: "0.0.0.0"
+    ZOT_PORT: "4269"
+    ZOT_TLS_ENABLED: true
     INSTALL_CERT_MANAGER: true
     INSTALL_FLUX_CD: true
     INSTALL_CLUSTER_API_OPERATOR: true
     INSTALL_KRO: true
     INSTALL_K3K: true
+    INSTALL_KITE: true
+    KITE_HOSTNAMES:
+      - "kite.local"
+    KITE_TLS_PORT: 4271
   tasks:
     - name: Set global facts
       set_fact:
         REGISTRY_MIRROR: "{{ REGISTRY_MIRROR }}"
         INSTALL_LIBVIRT: "{{ INSTALL_LIBVIRT }}"
         INSTALL_ZOT: "{{ INSTALL_ZOT }}"
+        ZOT_LISTEN_ADDRESS: "{{ ZOT_LISTEN_ADDRESS }}"
+        ZOT_PORT: "{{ ZOT_PORT }}"
+        ZOT_TLS_ENABLED: "{{ ZOT_TLS_ENABLED }}"
         INSTALL_CERT_MANAGER: "{{ INSTALL_CERT_MANAGER }}"
         INSTALL_FLUX_CD: "{{ INSTALL_FLUX_CD }}"
         INSTALL_CLUSTER_API_OPERATOR: "{{ INSTALL_CLUSTER_API_OPERATOR }}"
         INSTALL_KRO: "{{ INSTALL_KRO }}"
         INSTALL_K3K: "{{ INSTALL_K3K }}"
+        INSTALL_KITE: "{{ INSTALL_KITE }}"
+        KITE_HOSTNAMES: "{{ KITE_HOSTNAMES }}"
+        KITE_TLS_PORT: "{{ KITE_TLS_PORT }}"
         cacheable: yes
 
 - name: Import base configuration playbook
